package main

//接口断言将接口转换成另外的接口，也可以将接口转换为另外的类型。接口转换再开发中特别常见，使用非常频繁

//t:=i.(T)  i代表接口变量，T代表转换的目标类型 t:表示转换后变量。如果i没有完全实现T接口的方法，这个语言会触发宕机，而且不太友好。
//另外还有一种写法t,ok:=i.(T)，这里如果i没有完全实现T接口方法
